{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "NLog": {
      "ConnectionString": "mongodb://admin:xxx@172.18.6.217:27017",
      "LogstashAddress": "tcp://0.0.0.0:6001",
      "WebSocketAddress": "https://8.138.21.36:6002",
      "KafkaAddress": "0.0.0.0:9092",
      "ApplicationName": "NetProOA.TemplateE.Web",
      "DatabaseName": "log_management",
      "CollectionName": "sys_loggers"
    }
  },
  "IdeneityServer": {
    "HostAddress": "http://8.138.21.36:7000",
    "ClientId": "mvc-client",
    "ClientSecret": "secret",
    "Scopes": "netprooa.identity.api netprooa.logger.api netprooa.document.api"
  },
  "SignedOutRedirectUri": "https://8.138.21.36:6902/signout-callback-oidc",
  "CookieDomain": "localhost",
  "FrameworkWebHostAddress": "https://8.138.21.36:7002",
  "IMServerAddress": "https://8.138.21.36:9393/iMHub",
  "DataProtectionKey": "D:\\",
  "ApiGatewaySetting": {
    "HostAddress": "https://8.138.21.36:70",
    "IdentityServicePrefix": "identity",
    "DocumentServicePrefix": "document"
  },
  "InnerApiGatewaySetting": {
    "HostAddress": "http://8.138.21.36:90",
    "IdentityServicePrefix": ""
  },
  "EnableApollo": false,
  "EnableNacos": false,
  "EnableConsul": false,
  "CustomTracing": {
    "Enable": false
  }
}
